server {
  listen        8080;
  proxy_connect_timeout 2m;
  proxy_read_timeout    2m;
  proxy_send_timeout    2m;
  # https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
  client_max_body_size  2M;

  # Preventing MITM(Man-In-The-Middle Attack): CodeEngine is unnecessary.
  #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root       /usr/share/nginx/html;
    index      index.html;
    expires    -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    try_files  $uri$args $uri$args/ $uri $uri/ /index.html =404;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:8091
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}